NEXT_PUBLIC_SUPABASE_URL=https://ahesibpepibuitcufjrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZXNpYnBlcGlidWl0Y3VmanJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODA5NDUsImV4cCI6MjA3MDU1Njk0NX0.BRe0ttPODTLCrcAPff1-s-xSfkHrYmcg7dDwx9h7hpE

# ComViT API
NEXT_PUBLIC_API_URL=https://comvit-production.up.railway.app